# edutasksamples

./: README.adoc  pom.xml
billrun/: pom.xml
billrun/src/main/java/io/spring/billrun/configuration/: BillingConfiguration.java
billrun/src/main/resources/: application.properties  data.sql  schema.sql
billsetuptask/: pom.xml
billsetuptask/src/main/java/io/spring/billsetuptask/configuration/: TaskConfiguration.java
billsetuptask/src/main/java/io/spring/taskusage/: BillsetuptaskApplication.java
billsetuptask/src/main/java/io/spring/taskusage/configuration/: TaskConfiguration.java
billsetuptask/src/test/java/io/spring/taskusage/: BillsetuptaskApplicationTests.java
billusage/: pom.xml
billusage/src/main/java/io/spring/taskusage/: BillusageApplication.java
billusage/src/main/java/io/spring/taskusage/configuration/: BillUsageProcessor.java  TaskConfiguration.java
billusage/src/test/java/io/spring/taskusage/: BillusageApplicationTests.java
billusage/src/test/resources/: usagedata.json
